# SmartParking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/abdulaziz/smartparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/abdulaziz/smartparking/: MainActivity.kt
app/src/main/java/uz/abdulaziz/smartparking/core/adapter/: BoardingAdapter.kt  MainAdapter.kt
app/src/main/java/uz/abdulaziz/smartparking/core/app/: App.kt
app/src/main/java/uz/abdulaziz/smartparking/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/uz/abdulaziz/smartparking/core/cache/: LocalStorage.kt
app/src/main/java/uz/abdulaziz/smartparking/core/model/: MessageResponse.kt  RegisterResponse.kt
app/src/main/java/uz/abdulaziz/smartparking/core/network/: ApiClient.kt
app/src/main/java/uz/abdulaziz/smartparking/core/repositroy/: AuthRepository.kt  DirectionsRepository.kt  ParkingRepository.kt
app/src/main/java/uz/abdulaziz/smartparking/core/utils/: CreditCardTextWatcher.java  ExpiryDateTextWatcher.java  PreferenceHelper.kt  ResultWrapper.kt  SingleLiveEvents.java  parseResponse.kt  utils.kt
app/src/main/java/uz/abdulaziz/smartparking/ui/boarding/: BoardingScreen.kt
app/src/main/java/uz/abdulaziz/smartparking/ui/bottomsheet/: EnterBottomSheet.kt
app/src/main/java/uz/abdulaziz/smartparking/ui/dialog/: LogOutDialog.kt  PayDialog.kt
app/src/main/java/uz/abdulaziz/smartparking/ui/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/uz/abdulaziz/smartparking/ui/main/: MainScreen.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: alrady_to_shape.xml  base_gradient.xml  boarding_1.xml  boarding_2.xml  boarding_3.xml  bottom_car_check_background.xml  bottom_nav_bg.xml  bottom_sheed_dialog_bg.xml  button_background.xml  dialog_background.xml  exit_to_shape.xml  go_to_shape.xml  ic_back.xml  ic_calendar.xml  ic_car_number.xml  ic_cvv.xml  ic_email_gray.xml  ic_email_purple.xml  ic_home_menu.xml  ic_launcher_foreground.xml  ic_loader.xml  ic_logo.xml  ic_logo_profile.xml  ic_menu_home.xml  ic_menu_home_purple.xml  ic_menu_profile.xml  ic_menu_profile_purple.xml  ic_menu_saved.xml  ic_menu_saved_purple.xml  ic_password_grey.xml  ic_password_purple.xml  ic_pen.xml  ic_person.xml  ic_profile_help.xml  ic_profile_logout.xml  ic_profile_man.xml  ic_profile_menu.xml  ic_profile_payment.xml  ic_saved_menu.xml  login_edit_background.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheed_layout.xml  item_boarding.xml  log_out_dialog.xml  page_location.xml  page_profile.xml  page_saved.xml  pay_dialog.xml  screen_boarding.xml  screen_edit_profile.xml  screen_login.xml  screen_main.xml  screen_pay.xml  screen_register.xml  screen_splash.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/abdulaziz/smartparking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
